plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.2.0'
    id "com.jfrog.bintray" version "1.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

allprojects {
    group = 'com.github.atdi.gboot'

    bintray {
        user = project.ext.has('bintrayUser') ? project.ext.bintrayUser : ''
        key = project.ext.has('bintrayApiKey') ? project.ext.bintrayApiKey : ''
        pkg {
            repo = 'maven'
            name = 'gboot'
        }
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    project.version = scmVersion.version

}



