rootProject.name = 'gboot'

include 'gboot-plugin'

include 'gboot-loader'

include 'examples/guice-jetty-jersey'
rootProject.children.find { it.name == 'examples/guice-jetty-jersey' }.name = 'guice-jetty-jersey'

include 'examples/guice-tomcat-jersey'
rootProject.children.find { it.name == 'examples/guice-tomcat-jersey' }.name = 'guice-tomcat-jersey'

