apply plugin: "com.jfrog.bintray"
apply plugin: 'maven'


dependencies {
    compile project(":gboot-starters-common") {
        //exclude group: 'org.apache.tomcat.embed' //exclude tomcat dependencies
    }
    // Java inject dependencies
    compile("javax.inject:javax.inject:$javaxInjectVersion")
    // Jersey dependencies
    compile("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}