buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/atdi/maven"
        }
    }

    dependencies {
        classpath group: 'com.github.atdi.gboot', name: 'gboot-plugin', version: '0.1.0'
    }
}
apply plugin: 'java'
apply plugin: 'com.github.atdi.gboot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/atdi/maven"
    }
}

gBoot {
    startClass = "com.atdi.gboot.examples.guice.jetty.resteasy.Bootstrap"
}

dependencies {
    // JPA and hibernate dependencies
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    // Guice dependencies
    compile("com.google.inject:guice:$guiceVersion")
    compile("com.google.inject.extensions:guice-servlet:$guiceVersion")
    compile("com.google.inject.extensions:guice-persist:$guiceVersion")
    compile("javax.inject:javax.inject:$javaxInjectVersion")
    // RestEasy dependencies
    compile("org.jboss.resteasy:resteasy-jaxrs:$restEasyVersion")
    compile("org.jboss.resteasy:resteasy-jackson-provider:$restEasyVersion")
    // Embedded jetty dependencies
    compile("org.eclipse.jetty:jetty-server:9.2.10.v20150310")
    compile("org.eclipse.jetty:jetty-servlet:9.2.10.v20150310")

    loader project(':gboot-loader')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}