buildscript {
    repositories {
        jcenter()
        //maven {
        //    url  "http://dl.bintray.com/atdi/maven"
        //}
        mavenLocal()
    }

    dependencies {
        classpath group: 'com.github.atdi.gboot', name: 'gboot-plugin', version: '0.1.4-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'com.github.atdi.gboot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gBoot {
    startClass = "com.atdi.gboot.examples.guice.jetty.resteasy.Bootstrap"
}

print gBoot.startClass
dependencies {
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-core:4.3.8.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}