buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/atdi/maven"
        }
    }

    dependencies {
        classpath group: 'com.github.atdi.gboot', name: 'gboot-plugin', version: '0.1.0'
    }
}
apply plugin: 'java'
apply plugin: 'com.github.atdi.gboot'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/atdi/maven"
    }
}

gBoot {
    startClass = "com.atdi.gboot.examples.guice.jetty.resteasy.Bootstrap"
}

configurations {
    provided
}

compileJava.classpath += project.configurations.provided
compileTestJava.classpath += project.configurations.provided

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}

dependencies {
    // JPA and hibernate dependencies
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile('org.hsqldb:hsqldb:2.3.2')
    // Guice dependencies
    compile("com.google.inject:guice:$guiceVersion")
    compile("com.google.inject.extensions:guice-servlet:$guiceVersion")
    compile("com.google.inject.extensions:guice-persist:$guiceVersion")
    compile("javax.inject:javax.inject:$javaxInjectVersion")
    // RestEasy dependencies
    compile("org.jboss.resteasy:resteasy-jaxrs:$restEasyVersion")
    compile("org.jboss.resteasy:resteasy-jackson-provider:$restEasyVersion")
    compile("org.jboss.resteasy:resteasy-guice:$restEasyVersion")
    // Jackson dependencies
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    // Embedded jetty dependencies
    compile("org.eclipse.jetty:jetty-server:$jettyVersion")
    compile("org.eclipse.jetty:jetty-servlet:$jettyVersion")
    // Validation libraries
    compile("javax.validation:validation-api:1.1.0.Final")
    compile('org.hibernate:hibernate-validator:5.1.3.Final')

    loader project(':gboot-loader')
    provided ('org.projectlombok:lombok:1.16.2')
    provided ('net.karneim:pojobuilder:3.4.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}