buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.github.atdi.gboot', name: 'gboot-plugin', version: '0.1.0'
    }
}
apply plugin: 'java'
apply plugin: 'com.github.atdi.gboot'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

gBoot {
    startClass = "com.atdi.gboot.examples.guice.jetty.resteasy.Bootstrap"
}

configurations {
    provided
}

compileJava.classpath += project.configurations.provided
compileTestJava.classpath += project.configurations.provided

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}

dependencies {
    // JPA and hibernate dependencies
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile('org.hsqldb:hsqldb:2.3.2')
    // Guice dependencies
    compile("com.google.inject:guice:$guiceVersion")
    compile("com.google.inject.extensions:guice-servlet:$guiceVersion")
    compile("com.google.inject.extensions:guice-persist:$guiceVersion")
    compile("javax.inject:javax.inject:$javaxInjectVersion")
    // Jersey dependencies
    compile("org.glassfish.jersey.core:jersey-server:$jerseyVersion")
    compile('org.glassfish.hk2:guice-bridge:2.3.0')
    compile("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    // Embedded jetty dependencies
    compile("org.eclipse.jetty:jetty-server:$jettyVersion")
    compile("org.eclipse.jetty:jetty-servlet:$jettyVersion")
    // Validation libraries
    compile("javax.validation:validation-api:1.1.0.Final")
    compile('org.hibernate:hibernate-validator:5.1.3.Final')

    loader group: 'com.github.atdi.gboot', name: 'gboot-loader', version: '0.1.0'
    provided ('org.projectlombok:lombok:1.16.2')
    provided ('net.karneim:pojobuilder:3.4.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}