plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
    id 'findbugs'
    id "com.jfrog.bintray" version "1.1"
    id 'idea'
}

group = 'com.github.atdi.gboot'

bintray {
    user = project.ext.has('bintrayUser') ? project.ext.bintrayUser : ''
    key = project.ext.has('bintrayApiKey') ? project.ext.bintrayApiKey : ''
    pkg {
        repo = 'maven'
        name = 'gboot-loader'
    }
}

configurations {
    provided
    runtime
}

compileJava.classpath += project.configurations.provided
compileTestJava.classpath += project.configurations.provided

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.provided ]
        scopes.RUNTIME.plus += [ configurations.runtime ]
    }

}

findbugs {
    ignoreFailures = true
}

findbugsTest.enabled = false
pmdTest.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    provided group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile ('org.mockito:mockito-all:1.10.19')
}