plugins {
    id 'groovy'
    id 'jacoco'
    id 'pmd'
    id 'findbugs'
    id "com.jfrog.bintray" version "1.1"
}

findbugs {
    ignoreFailures = true
}
pmd {
    ignoreFailures = true
}

findbugsTest.enabled = false
pmdTest.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile ('org.mockito:mockito-all:1.10.19')
}