apply plugin: "com.jfrog.bintray"
apply plugin: 'maven'


dependencies {
    compile("com.google.inject:guice:$guiceVersion")
    compile("org.glassfish.jersey.core:jersey-server:$jerseyVersion")
    compile("org.glassfish.hk2:guice-bridge:$guiceBridgeVersion")
    // Embedded jetty dependencies
    compile("org.eclipse.jetty:jetty-server:$jettyVersion")
    compile("org.eclipse.jetty:jetty-servlet:$jettyVersion")
    // Embedded tomcat dependencies
    compile("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion")
    // Undertow dependencies
    compile("io.undertow:undertow-servlet:$undertowVersion")
    // Java inject dependencies
    compile("javax.inject:javax.inject:$javaxInjectVersion")
    // Jersey dependencies
    compile("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}