apply plugin: "com.jfrog.bintray"
apply plugin: 'maven'

ext.publish = true

bintray {
    user = project.ext.has('bintrayUser') ? project.ext.bintrayUser : ''
    key = project.ext.has('bintrayApiKey') ? project.ext.bintrayApiKey : ''
    configurations = ['published', 'archives']
    publish = project.publish
    pkg {
        repo = 'maven'
        name = 'gboot-starter-common'
        desc = 'Class loader for fatjars created with gboot-plugin.'
        labels = ['java','class', 'loader', 'microservices', 'embedded']
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/atdi/gboot'
        issueTrackerUrl = 'https://github.com/atdi/gboot/issues'
        vcsUrl = 'https://github.com/atdi/gboot.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = "RELEASE-$version"
            desc = 'Common functionalities for starters.'
            gpg {
                sign = true
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Add the sourceJars to non-extractor modules
artifacts {
    published sourceJar
    published javadocJar
}

dependencies {
    compile("com.google.inject:guice:$guiceVersion")
    compile("org.glassfish.jersey.core:jersey-server:$jerseyVersion")
    compile("org.glassfish.hk2:guice-bridge:$guiceBridgeVersion")
    // Embedded jetty dependencies
    compile("org.eclipse.jetty:jetty-server:$jettyVersion")
    compile("org.eclipse.jetty:jetty-servlet:$jettyVersion")
    // Embedded tomcat dependencies
    compile("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion")
    // Undertow dependencies
    compile("io.undertow:undertow-servlet:$undertowVersion")
    // Java inject dependencies
    compile("javax.inject:javax.inject:$javaxInjectVersion")
    // Jersey dependencies
    compile("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}