apply plugin: "com.jfrog.bintray"
apply plugin: 'maven'


dependencies {
    compile("com.google.inject:guice:$guiceVersion")
    compile("com.google.inject.extensions:guice-servlet:$guiceVersion")
    compile("org.glassfish.jersey.core:jersey-server:$jerseyVersion")
    compile("org.glassfish.hk2:guice-bridge:$guiceBridgeVersion")
    // Embedded jetty dependencies
    compile("org.eclipse.jetty:jetty-server:$jettyVersion")
    compile("org.eclipse.jetty:jetty-servlet:$jettyVersion")
    // Embedded tomcat dependencies
    compile("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}